{:duct.profile/base
                      {:duct.core/project-ns film-ratings
                       :duct.module/ataraxy
                                             {[:get "/"] [:index]}

                       :film-ratings.handler/index
                                             {}}

 :duct.profile/dev    #duct/include "dev"
 :duct.profile/local  #duct/include "local"
 :duct.profile/prod   {}

 :duct.module/logging {}
 :duct.module.web/site
                      {}
 :duct.module/sql
                      {}}
